<!DOCTYPE html>
<html lang="en">
<head>
	<title>BAPPY TAWHID</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../static/animate.css">
	<link rel="stylesheet" href="../static/flexslider.css">
	<link rel="stylesheet" href="../static/fonts/icomoon/style.css">

	<link href="../static/assets/favicon.ico" rel="icon">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../static/bootstrap.css">
	<link rel="stylesheet" href="../static/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


<!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>


<link rel="stylesheet" href="@sweetalert2/theme-dark/dark.css">

<script src="sweetalert2/dist/sweetalert2.min.js"></script>

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(../static/assets/images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center" >
				<div class="col-md-10 text-center pt-5">
					<h1 class="site-heading site-animate" style=" font-size: 80px; padding-bottom: 250px;" >Hello, I'm</h1>
					
					<a href="#" class="glitch"  data-glitch="BAPPY TAWHID">BAPPY TAWHID</a>
						
						<span class="text_1"><b>Web Developer, Python Programmer</b>	</span>
						<span class="text_2"><b> Data Analyst </b>
					</span>	
					
					
					<STYle>
						@keyframes typewriter {
						0%, 100% {
							width: 0;
						}
						20%, 80% {
							width: 12em;
						}
						}

						@keyframes caret {
						0%, 100% {
							opacity: 0;
						}
						80% {
							opacity: 1;
						}
						}


						@keyframes text2 {
							0%, 50%, 100% {
								width: 0;
							}
							
							60%, 90% {
								width: 11em;
							}
							}
							@keyframes text1 {
							0%, 50%, 100% {
								width: 0;
							}
							10%, 40% {
								width: 18em;
							}
							}
							
						

							.text_1 {
							animation: text1;
							}
							.text_2 {
							animation: text2;
							}

							.text_0 {
							overflow: hidden;
							white-space: nowrap;
							animation: typewriter;
							display: inline-block;
							position: relative;
							animation-duration: 10s;
							animation-timing-function: steps(25, end);
							font-family: 'Audiowide', cursive;
							animation-iteration-count: 0;
							}


							.text_0::after {
							content: "|";
							position:relative;
							color:green;
							right: 0;
							animation: caret infinite;
							animation-duration: 1s;
							animation-timing-function: steps(1, end);
							}

							.text_1, .text_2 {
							overflow: hidden;
							font-size: 35px;
							color:white;
							white-space: nowrap;
							display: inline-block;
							position: relative;
							animation-duration: 15s;
							animation-timing-function: steps(25, end);
							animation-iteration-count: infinite;
							}
							.text_1::after, .text_2::after {
							content: "_";
							position: absolute;
							right: 0;
							color:green;
							animation: caret infinite;
							animation-duration: 1s;
							animation-timing-function: steps(1, end);
							}

					</STYle>

				</div>
			</div>
		</div>
	</section> <!-- section -->






	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>My <strong>Portfolio</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".packaging">JAVA</li>
					<li data-filter=".mockup">C# -.NET</li>
					<li data-filter=".typography">Python Projects</li>
					<li data-filter=".photography">Data Analysis</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">



								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p1.jpg" alt="">
							</div>
							<a href="../static/assets/images/p1.jpg" class="img-pop-up">  
							</a>                                  
						</div>
						<div class="p-inner">
							<a href="https://github.com/CreatorGhost"><h4>Employee Management System with Dynamic Database</h4>
							<div class="cat">Music</div>
						</a>
						</div>                                         
					</div>
					<div class="single-portfolio col-sm-4 all mockup">
						
						
					</div>                            
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p3.jpg" alt="">
							</div>
							<a href="../static/assets/images/p3.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a> 

						</div>
						<div class="p-inner">
							<h4>Quora Question Pair Prediction</h4>
							<div class="cat">Natural Language Processing</div>
						</div>
					</div>
					


					<div class="single-portfolio col-sm-4 all typography">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p5.jpg" alt="">
							</div>
							<a href="../static/assets/images/p5.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<h4>Webtech</h4>
							<div class="cat">Resume Portfolio</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all photography">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/p6.jpg" alt="">
							</div>
							<a href="../static/assets/images/p6.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<a href="https://github.com/BAPPYTAWHID99/Data-Analysis-and-Visualization-with-Web-Scrapped-data" target="_blank">
							<h4>Data Pre-processing and Visualization with R</h4>
							<div class="cat">Data Science Project</div>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->

	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2017 - Present</span>
						<h3>BSC in Computer Science Engineering (CSE)</h3>
						<p>
							American International University-Bangladesh<br>
							CGPA:  3.25
						</p>
						<span class="school">Dhaka</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2016</span>
						<h3>Intermediate (Science Background)</h3>
						<p>
							Cumilla Govt. College<br>
							GPA:  4.00 </p>
						<span class="school">Cumilla</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2014</span>
						<h3>High School (Science Background)</h3>
						<p>	Cumilla Modern High School<br>
							CGPA:  5.00 %</p></p>
						<span class="school">Cumilla</span>
					</div>

				</div>
				
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="../static/assets/images/my.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">Programmer, Problem Solver, Web Developer & Data Analytics this is some of the fields that I have experience with. I usually solve programming questions on platforms like HackerRank and LeetCode.</p>
					<p class="mb-5  ">I like to work in the field of Web Developer and Business Intelligence as this are the fields that interest me the most. Python is my favorite programming language but I am always ready to lear new technologies.</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<a href="#" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>


	<section class="site-section pb-0"  id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Development</h3>
						<p>I can help you create any website with minimal cost and great design. I create website with Pyhon and flask and I can also create website using Wordpress or any other third party tools when needed </p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Business Intelligence</h3>
						<p>I can help you find useful insights from your data by doing data analysis and by data-cleaning and applying BI components I have that knowledge to come up with a efficient consequences.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Data Analysis</h3>
						<p>As I'm a cretified in Data Science from coursera and FreeCodeCamp, I can also create some Machine Learning Model and I can put them into production </p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>

				

			</div>
		</div>
	</section>




	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>
				
				<div class="col-md-7 mb-5 mb-md-0">
					<form action="submit_form" class="site-form" method="post">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input name="name" type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group mb-5">
							<textarea name="message" class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
					<script>

						function test()
						{
							Swal.fire('Thanks For Contacting Us..')
							window.scrollTo(0,document.body.scrollHeight);
						
						}
						{{ code }}
					</script>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							bappytawhid99@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+8801918638333
						</li>
						
						<li>
							<span class="text-uppercase">Address</span>
							Kuratoli, Kuril<br>
							Vatara Thana  <br>
							Dhaka-1229, Bangladesh
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true" ></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="#" class="social-item"><span class="icon-github"></span></a>
						<a href="#" class="social-item"><span class="icon-twitter"></span></a>
						<a href="#" class="social-item"><span class="icon-youtube"></span></a>
						<a href="https://www.linkedin.com/in/bappy-tawhid-4b5ba81b5?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BV56zBxT7QUa710BUXmHmWQ%3D%3D" class="social-item"><span class="icon-linkedin2"></span></a>
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="../static/vendor/jquery.min.js"></script>
	<script src="../static/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="../static/vendor/popper.min.js"></script>
	<script src="../static/vendor/bootstrap.min.js"></script>

	<script src="../static/vendor/jquery.easing.1.3.js"></script>

	<script src="../static/vendor/jquery.stellar.min.js"></script>
	<script src="../static/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="../static/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="../static/google-map.js"></script> -->

    </body>
    </html>
